.mainwrapper{
    width:100vw;
    height: 100vh;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:#46A439;
  }
  
  .subwrapper{
    width:100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    
    background-size: cover;
    background-repeat:no-repeat;
  }

  .textWrapper{
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
    align-items:center;
  }

  .textSubWrapper{
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
    align-items:flex-start;
  }

  .imageWrapper{
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
    align-items:center;
  }

  .title{
    margin: 0;
    color: #C9FFC1;
    -webkit-text-stroke:0.1px black;
    font-family: var(--font-pure-joy);
    font-weight: 700;
  }

  .text{
    margin: 0;
    color: black;
    font-family: var(--font-bahiana);
    font-weight: 900;
    max-width: 95%;
  }

  .image{
    height: auto;
    object-fit: contain;
  }

  .socialWrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .socialicons{
    object-fit: contain;
    height: auto;
  }

  @media screen and (max-width:500px) {

    .mainwrapper{
        max-height: 650px;
        min-height: 600px;
        min-width: 320px;
    }

    .subwrapper{
        flex-direction: column;
        gap: 30px;
        background-image: url("../images/Section1/bg3_mobile.png");
    }

    .textWrapper{
        width:100%;
        align-items:center;
    }

    .textSubWrapper{
        width:50%;
        gap: 15px;
        align-items: center;
    }

    .title{
        font-size: 60px;
        text-align: center;
    }

    .text{
        font-size: 24px;
        line-height: 26px;
        /* max-width: 75%; */
        text-align: center;
    }

    .image{
        content: url("../images/Section1/bg.png");
        width: 280px;
    }

    .socialWrapper{
        gap: 20px;
    }

    .socialicons{
        width: 30px;
        border-radius: 100px;
    }

  }

  @media screen and (min-width:501px) and (max-width:1023px) {

    .mainwrapper{
        max-height: 800px;
        min-height: 750px;
        
    }

    .subwrapper{
        flex-direction: column;
        gap: 30px;
        background-image: url("../images/Section1/bg3_mobile.png");
    }

    .textWrapper{
        width:100%;
        align-items:center;
    }

    .textSubWrapper{
        width:50%;
        gap: 20px;
        align-items: center;
    }

    .title{
        font-size: 84px;
        text-align: center;
    }

    .text{
        font-size: 32px;
        line-height: 40px;
        /* max-width: 75%; */
        text-align: center;
    }

    .image{
        content: url("../images/Section1/bg.png");
        width: 350px;
    }

    .socialWrapper{
        gap: 20px;
    }

    .socialicons{
        width: 40px;
        border-radius: 100px;
    }
  }

  @media screen and (min-width:1024px) and (max-width:1920px) {

    .mainwrapper{
        max-height: 650px;
        min-height: 600px;
    }

    .subwrapper{
        max-width: 1440px;
        padding: 50px;
        flex-direction: row;
        background-image: url("../images/Section1/bg3.png");
    }

    .textWrapper{
        width: 50%;
    }

    .textSubWrapper{
        width:60%;
        gap: 15px;
    }

    .imageWrapper{
        width: 50%;
    }

    .title{
        font-size:114px;
        text-align: start;
    }

    .text{
        font-size: 48px;
        line-height:48px;
        /* max-width: 75%; */
        text-align: start;
    }

    .image{
        content: url("../images/Section1/bg.png");
        width: 500px;
    }

    .socialWrapper{
        gap: 30px;
    }

    .socialicons{
        width: 50px;
        border-radius: 100px;
    }
  }

  @media screen and (min-width:1921px){

    .mainwrapper{
        max-height: 850px;
        min-height: 800px;
    }

    .subwrapper{
        max-width: 2200px;
        padding: 100px;
        flex-direction: row;
        background-image: url("../images/Section1/bg3.png");
    }

    .textWrapper{
        width: 50%;
    }

    .textSubWrapper{
        width:60%;
        gap: 36px;
    }

    .imageWrapper{
        width: 50%;
    }

    .title{
        font-size:136px;
        text-align: start;
    }

    .text{
        font-size: 54px;
        line-height:58px;
        /* max-width: 50%; */
        text-align: start;
    }

    .image{
        content: url("../images/Section1/bg.png");
        width: 600px;
    }
    
    .socialWrapper{
        gap: 60px;
    }

    .socialicons{
        width: 75px;
        border-radius: 100px;
    }

  }

